upstream php {
    server php:9000;
}

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types image/webp image/jpg image/png image/gif image/jpeg;

    location / {
        rewrite ^/.*$ /index.php last;
    }

    location ~ ^/index.php {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_cache IMAGES;
        fastcgi_cache_valid 200 4h;
        fastcgi_cache_bypass 0;
        fastcgi_no_cache 0;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
